#server port no
server.port=8082

#application name
spring.application.name=service-discovery

#Eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
